# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 8000;
    server_name .dungeonmaster.com;
    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /var/www/DungeonMaster.com/media/static;
    }

    location /media {
        alias /var/www/DungeonMaster.com/media;
    }

    location / {
        uwsgi_pass django;
        include /var/www/DungoneMaster.com/uwsgi_params;
    }
}
